# RestAssured

./: pom.xml
src/main/java/com/learn/restAssured/: App.java  RestAssuredGET.java  RestAssuredPOST.java
src/test/java/com/learn/restAssured/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.learn.restAssured.RestAssured1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
